<!DOCTYPE html>
<html>

<head>
	<link rel='stylesheet' href='/stylesheets/style.css' />
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>
        <!--<%= title %>title-->
        TIIS Manager
    </title>

	<!-- 
        <link rel="stylesheet" href="./common/css/css_common.html" />
        -->
    

    <link rel="stylesheet" type="text/css" href="/css/ext/plugin/jquery_ui/jquery-ui-1.11.4.custom.min.css" />
    <link rel="stylesheet" type="text/css" href="/js/treeview/jquery.treeview.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/js/freejqgrid/css/ui.jqgrid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/js/freejqgrid/css/jqGrid.bootstrap.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/js/ext/ax/AXJ.min.css" />
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/css/sub.css" />
    <link rel="stylesheet" type="text/css" href="/js/jqcloud/jqcloud.css" />

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <script type="text/javascript" src="/javascript/appList.js"></script>
    <script type="text/javascript" src="/javascript/index.js"></script>

    <style type="text/css">
        .appLayout { position:absolute; display:none; background-color:#ffffff; border:solid 2px gray; width:150px; height:120px; padding:10px; } 

        .layoutFont { 
            box-sizing: border-box;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-flow: row nowrap;
            -webkit-box-align: center;
            align-items: center;
            height: 40px;
            width: 100%;
            padding: 8px 24px;
            font-family: "Segoe UI Semibold";
            font-size: 15px;
            line-height: 24px;
            letter-spacing: 0.5px;
            background-image: none;
            background-color: #ffffff;
            color: #2b2b2b;
            cursor: pointer; 
        }
    </style>


    
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"> test-->
</head>

<body class="main">
<%include  ./header.html%>
<div id="wrap">
        <div id="container" class="main">
            dialog 페이지입니다.
        </div>
    </div>
        <hr>
        <footer>
            <p>&copy; Company 2014</p>
        </footer>
	<!-- /container -->

    <div id="lay" class="appLayout" >
        레이어 내용(삭제)<br/>
        <a href="#" class="editApp"  id="btn_crte_appEdit"><span class="layoutFont">Rename App</span></a> <br/> <!-- class="btn_edit js-open-modal" 수정아이콘 -->
        <a href="#" class="delApp" ><span class="layoutFont">Delete App</span></a>
    </div>
</body>

    
    
</html>